@import '/src/constants/colors'

@import 'src/partials/button'
@import 'src/partials/formInput'
@import 'src/pages/signInPage/signUpPage'

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

body
  background-color: $background-color
  font-family: 'Roboto', cursive

.popup
  background-color: #ffffff
  border-radius: 12px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 30px