@import '/src/constants/colors'

.profile-page
  @extend .full-height-center
  background-color: $secondary-color

  &__links
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-top: 20px

  &__link
    color: $primary-color

    &_exit
      color: $error-color