.error-500-page 
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  display: flex
  overflow: auto
  
  &__title 
    font-size: 50px
    text-align: center
    margin-bottom: 10px
  &__subtitle 
    text-align: center
    margin-bottom: 40px

  &__link 
    text-align: center
    color: $primary-color

.container
  margin: auto
  
