@import '/src/constants/colors'
@import url(https://fonts.googleapis.com/css?family=Poiret+One)
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.button
  margin: 5px
  padding: 5px 10px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 5px
  border: none
  background-color: $primary-color
  color: $secondary-color
  cursor: pointer
  font-family: 'Roboto', cursive

.secondary
  background-color: $secondary-color
  color: $primary-color
